<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Max Romanoff - Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,300;0,400;0,500;1,400&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: 'IBM Plex Mono', monospace;
            font-weight: 400;
            background-color: #eee;
            /* Set your preferred background color */
            border-top: 40px solid transparent;
            /* Add a 40px top border with transparent color */
            color: #333;
        }

        .container {
            max-width: 1300px;
            /* Adjust max-width */
            margin: 0 auto;
            padding: 0 16px;
            /* Adjust padding for mobile */
        }

        .main {
            display: flex;
            flex-wrap: wrap;
            /* Allow columns to wrap to the next row on smaller screens */
            justify-content: space-between;
            padding: 0;
            /* Set padding to zero for mobile */
        }

        .left-column {
            width: 100%;
            /* Full width on mobile */
            margin-bottom: 64px;
            /* Add spacing between divs */
            position: relative;
        }

        .right-column {
            width: 100%;
            /* Full width on mobile */
        }

        .right-column-item {
            margin-bottom: 24px;
            /* Add 24px spacing between items in the right column */
        }

        p {
            /* Set font size to 24px */
            font-weight: normal;
            /* Set font weight to regular */
            margin: 0;
            /* Remove margin */
            padding: 0;
            /* Remove padding */
        }

        .highlight {
            background-color: yellow;
            /* Set the highlight background color */
            padding: 2px;
            /* Adjust padding as needed */
        }

        .resume-section {
            margin-top: 0;
            /* Remove top margin for the Resume section */
            top: 40px;
            /* Offset by the height of the top border */
        }

        .resume-heading {
            display: flex;
            align-items: center;
            color: #333;
        }

        .tab-svg {
            width: 20px;
            /* Set the width of your SVG icon */
            height: 20px;
            /* Set the height of your SVG icon */
            margin-left: 8px;
            /* Adjust margin as needed */
        }

        .text-section {
            margin-bottom: 80px;
            /* Add spacing between text-sections */
        }

        /*
        .text-section:first-child {
            border-bottom: 2px dotted #333;
            padding-bottom: 48px;
        }*/

        .job-experience {
            margin-bottom: 48px;
            /* Add spacing between job experiences */
        }

        .job-title {
            text-decoration: underline;
            /* Underline job titles */
            position: relative;
        }

        /* Ellipsis animation */
        .ellipsis {
            overflow: hidden;
            display: inline-block;
            vertical-align: bottom;
            animation: ellipsis 1.5s infinite;
        }

        @keyframes ellipsis {

            0%,
            100% {
                width: 0;
            }

            25% {
                width: 0.75em;
            }

            50% {
                width: 1.4em;
            }

            75% {
                width: 2.2em;
            }
        }

        @media (min-width: 968px) {
            .main {
                padding: 0 32px;
                /* Adjust padding for desktop */
            }

            .resume-section {
                position: sticky;
            }

            .left-column {
                width: calc(75% - 64px);
                /* Adjust width and consider padding */
                margin-right: 64px;
                /* Add spacing between columns on desktop */
            }

            .right-column {
                width: calc(25% - 64px);
                /* Adjust width and consider padding */
            }

            .resume-section {
                order: 2;
                /* Move the resume to the right column in desktop view */
            }

            body {
                font-size: 20px;
                padding-top: 40px;
                /* Move the top border inside the body for desktop */
            }

        }

        @media (max-width: 967px) {
            body {
                font-size: 18px;
            }

            .main {
                flex-direction: column-reverse;
                /* Reverse the order of columns for mobile */
            }

            .right-column {
                width: 100%;
                order: 1;
                /* Move the right column to the top in mobile view */
                margin-bottom: 32px;

            }
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="main">
            <div class="left-column">
                <div class="text-section">
                    <p>Yo, I'm <span class="highlight">Max</span>. I’m a Toronto-based product designer focused on
                        design strategy, digital experiences, and process improvement. </p>
                </div>

                <div class="text-section">
                    <p>I currently work at Loblaw Digital as a Product Designer for their grocery e-commerce business,
                        PC Express. Before Loblaw, I worked at Royal Bank of Canada as a Design Researcher, and at
                        Publicis Sapient as an Experience Designer.
                    </p>
                </div>

                <div class="text-section">
                    <p>The end-to-end design process is something I’ve participated a lot in, but I find the most joy in
                        optimizing efficiency and uncovering edge cases. I have a background in industrial engineering
                        which has biased me to focus on ”how do we improve the way we work to achieve our outcome?”
                    </p>
                </div>
            </div>

            <div class="right-column">
                <div class="resume-section">
                    <div class="right-column-item">
                        <a class="resume-heading"
                            href="https://drive.google.com/file/d/1FF5j0RmlDo6hD11dwtmB1FFg18skRUx9/view?usp=sharing"
                            target="_blank">
                            <p>Resume</p>
                            <img src="img/in-new-tab.svg" alt="Icon" class="tab-svg">
                        </a>
                        <a class="resume-heading" href="https://www.linkedin.com/in/maxim-romanoff/" target="_blank">
                            <p>LinkedIn</p>
                            <img src="img/in-new-tab.svg" alt="Icon" class="tab-svg">
                        </a>
                    </div>


                    <div class="right-column-item">
                        <p>Portfolio is currently WIP<span class="ellipsis">...</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

</html>